# Docker Variables
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_SA_PASSWORD=AStrong!Passw0rd
# End Docker Variables

DATABASE_URL="sqlserver://localhost:15789;database=mydb;user=sa;password=AStrong!Passw0rd;trustServerCertificate=true"
