# Docker Variables
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_SA_PASSWORD=AStrong!Passw0rd
# End Docker Variables

DATABASE_URL="sqlserver://localhost:15789;database=mydb;user=sa;password=AStrong!Passw0rd;trustServerCertificate=true"

M365_AUTHORITY_HOST=https://login.microsoftonline.com
M365_CLIENT_ID=38ff6d4f-16b3-4ade-bb01-ea2173b501ed
M365_TENANT_ID=f514e6b4-5226-45a1-8370-1c187a89457a
M365_CLIENT_SECRET=
